<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta name="viewport" content="width=device-width"/>
  <meta name="format-detection" content="telephone=no" />
  <title></title>

  <style type="text/css">
    .btnmail:hover, * [aria-labelledby="btnmail"]:hover { background-color: #ffffff !important; border-color: #ffffff !important; color: #ffa800 !important; }
  </style>

  <style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    div[style*="margin: 16px 0"] { margin:0 !important; }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;" bgcolor="#f9f9f9">

  <!-- PREHEADER TEXT -->
  <div style="display: none !important; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      PLACEHOLDER_EMAIL_SUMMARY
  </div>
  <!-- END PREHEADER TEXT -->

  <!-- WRAPPER -->
  <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <div style="width: 100%; max-width: 650px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="650" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td>
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="Margin: 0 auto; width: 100%; max-width: 650px;">

              <!-- HEADER -->
              <tr>
                  <td align="center" valign="top" width="100%" style="padding: 30px 25px 0 25px;">
                      <img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/logo.png" width="150" height="20" border="0" style="display: block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; color: #18191b;" alt="KonsultingMe.">
                  </td>
              </tr>
              <!-- END HEADER -->

              <!-- BODY -->
              <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 25px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                          <!-- SECTION 1.1 -->
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0;">
                                  <!-- section inner -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                      <tr>
                                          <td align="center">
                                              <img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/bg1.jpg" width="600" height="auto" border="0" alt="" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #8a8a8a;"/>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="padding: 50px 25px 65px 25px;">
                                              <!-- content/text -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px 0 50px 0;">
                                                          <p style="color: #ffa800; font-size: 16px; line-height: 26px; margin: 0;">
                                                            Hello Domitille d’Ersu,
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8a8a8a;">
                                                          <h2 style="max-width: 300px; Margin: 0 auto; font-size: 29px; line-height: 34px; padding-bottom: 15px; font-weight: 300;">A dedicated platefrom is&nbsp;at your&nbsp;disposal</h2>
                                                          <p style="max-width: 350px; Margin: 0 auto; font-size: 16px; line-height: 26px; font-weight: 300;">
                                                            The first professionnal network to allow consultants to connect directly with companies and agencies all over the world for FREE.
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="padding: 60px 0 0 0;">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 2px;" bgcolor="#ffa800">
                                                                      <a href="PLACEHOLDER_LINK_TO_HOME" target="_blank" style="font-size: 14px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: 700; background-color: #ffa800; border: 13px solid #ffa800; display: block;"><img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/icon_arrow.png" width="7" height="10" border="0" alt=">"/> &nbsp;&nbsp;DISCOVER NOW</a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- end content/text -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- end section inner -->
                              </td>
                          </tr>
                          <!-- END SECTION 1.1 -->

                          <!-- SECTION 1.2 -->
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0;">
                                  <!-- section inner -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                      <tr>
                                          <td align="center" style="padding: 65px 0 0 0;">
                                              <img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/icon_zoom.png" width="86" height="auto" border="0" style="display: block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffa800; height: auto;" alt="">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="padding: 50px 25px 65px 25px;">
                                              <!-- content/text -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8a8a8a;">
                                                          <h2 style="font-size: 29px; line-height: 34px; margin: 0; padding-bottom: 15px; font-weight: 300;">Post your resume</h2>
                                                          <p style="font-size: 16px; line-height: 26px; margin: 0; font-weight: 300;">
                                                            Create your profile and start looking for opportunities.<br>
                                                            It’s quick and free!
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="padding: 60px 0 0 0;">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 2px;" bgcolor="#ffa800">
                                                                      <a aria-labelledby="btnmail" class="btnmail" href="PLACEHOLDER_LINK_TO_REGISTER" target="_blank" style="font-size: 14px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: 700; background-color: #ffa800; border: 13px solid #ffa800; display: block;">&gt; &nbsp;&nbsp;REGISTER NOW</a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- end content/text -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- end section inner -->
                              </td>
                          </tr>
                          <!-- END SECTION 1.2 -->

                          <!-- SECTION 2.1 -->
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0;">
                                  <!-- section inner -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                      <tr>
                                          <td align="center">
                                              <img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/bg2.jpg" width="600" height="auto" border="0" alt="" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #8a8a8a;"/>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="padding: 50px 25px 65px 25px;">
                                              <!-- content/text -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px 0 50px 0;">
                                                          <p style="color: #ffa800; font-size: 16px; line-height: 26px; margin: 0;">
                                                            Hello Sopra Steria,
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8a8a8a;">
                                                          <h2 style="max-width: 300px; Margin: 0 auto; font-size: 29px; line-height: 34px; padding-bottom: 15px; font-weight: 300;">A dedicated platefrom is&nbsp;at your&nbsp;disposal</h2>
                                                          <p style="max-width: 350px; Margin: 0 auto; font-size: 16px; line-height: 26px; font-weight: 300;">
                                                            for a direct access to Consultants all&nbsp;over the&nbsp;world.
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="padding: 60px 0 0 0;">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 2px;" bgcolor="#ffa800">
                                                                      <a href="PLACEHOLDER_LINK_TO_HOME" target="_blank" style="font-size: 14px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: 700; background-color: #ffa800; border: 13px solid #ffa800; display: block;"><img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/icon_arrow.png" width="7" height="10" border="0" alt=">"/> &nbsp;&nbsp;DISCOVER NOW</a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- end content/text -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- end section inner -->
                              </td>
                          </tr>
                          <!-- END SECTION 2.1 -->

                          <!-- SECTION 2.2 -->
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0;">
                                  <!-- section inner -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                      <tr>
                                          <td align="center" style="padding: 65px 0 0 0;">
                                              <img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/icon_zoom.png" width="86" height="auto" border="0" style="display: block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffa800; height: auto;" alt="">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="padding: 50px 25px 65px 25px;">
                                              <!-- content/text -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8a8a8a;">
                                                          <h2 style="font-size: 29px; line-height: 34px; margin: 0; padding-bottom: 15px; font-weight: 300;">Place your advert</h2>
                                                          <p style="font-size: 16px; line-height: 26px; margin: 0; font-weight: 300;">
                                                            or have access to our worldwide database.<br>
                                                            It’s easy and FREE!
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="padding: 60px 0 0 0;">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 2px;" bgcolor="#ffa800">
                                                                      <a aria-labelledby="btnmail" class="btnmail" href="PLACEHOLDER_LINK_TO_REGISTER" target="_blank" style="font-size: 14px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: 700; background-color: #ffa800; border: 13px solid #ffa800; display: block;">&gt; &nbsp;&nbsp;REGISTER NOW</a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- end content/text -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- end section inner -->
                              </td>
                          </tr>
                          <!-- END SECTION 2.2 -->

                          <!-- SECTION 3.1 -->
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0;">
                                  <!-- section inner -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                      <tr>
                                          <td align="center" style="padding: 65px 25px 60px 25px;">
                                              <!-- content/text -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 0 0 25px 0;">
                                                          <div style="border-radius: 50%; overflow: hidden; Margin: 0 auto; width: 125px;">
                                                              <img src="http://www.felixfaure.fr/clients/konsultingme_mailling/img/profil.jpg" width="125" height="125" border="0" style="display: block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffa800;" alt="">
                                                          </div>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 0;">
                                                        <p style="font-size: 16px; line-height: 22px; margin: 0; font-weight: 700;">
                                                          MARIA CORTEZ
                                                        </p>
                                                        <p style="font-size: 14px; line-height: 22px; margin: 0;">
                                                          maria-cortez@gmail.com
                                                        </p>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- end content/text -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- end section inner -->
                              </td>
                          </tr>
                          <!-- END SECTION 3.1 -->

                          <!-- SECTION 3.2 -->
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0;">
                                  <!-- section inner -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                      <tr>
                                          <td align="center" style="padding: 50px 25px 65px 25px;">
                                              <!-- content/text -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8a8a8a;">
                                                          <h2 style="max-width: 300px; Margin: 0 auto; font-size: 29px; line-height: 34px; padding-bottom: 50px; font-weight: 300;">Invites you to join KonsultingMe.</h2>
                                                          <p style="max-width: 400px; Margin: 0 auto; font-size: 16px; line-height: 26px; font-weight: 300;">
                                                            The professionnal network connecting Consultants &amp;&nbsp;Companies for a direct communication.
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 8px 0 0 0;">
                                                          <p style="color: #ffa800; font-size: 16px; font-weight: 700; line-height: 26px; margin: 0;">
                                                            Boost your career!
                                                          </p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" style="padding: 60px 0 0 0;">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 2px;" bgcolor="#ffa800">
                                                                      <a aria-labelledby="btnmail" class="btnmail" href="PLACEHOLDER_LINK_TO_REGISTER" target="_blank" style="font-size: 14px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: 700; background-color: #ffa800; border: 13px solid #ffa800; display: block;">&gt; &nbsp;&nbsp;JOIN US</a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- end content/text -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- end section inner -->
                              </td>
                          </tr>
                          <!-- END SECTION 3.2 -->

                      </table>
                  </td>
              </tr>
              <!-- END BODY -->

              <!-- FOOTER -->
              <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 0 25px 25px 25px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <td align="center" valign="top" style="padding: 30px 0 50px 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #18191b;">
                                  <p style="margin: 0; font-size: 14px; line-height: 22px; font-style: italic;">
                                    Thanks &amp; Best regards,<br>
                                    Your KonsultingMe. team
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #8a8a8a;">
                                  <p style="margin: 0; font-size: 10px; line-height: 21px; font-weight: 300;">
                                    &copy; 2016 KonsultingMe. All rights reserved
                                  </p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- END FOOTER -->

          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </div>
  </center>
  <!-- END WRAPPER -->

</body>
</html>
